VITE_REACT_APP_API_BASE_URL=https://advertisement-response-analysis-backend.onrender.com
VITE_REACT_APP_LOCALHOST_URL=http://localhost:8000
MONGO_URI='mongodb+srv://vivek27:vivek%4027@cluster0.clnya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'